apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: maven-build-
  labels:
    tekton.dev/task: maven
spec:
  taskRef:
    name: maven
  params:
    - name: GOALS
      value:
        - -B
        - -DskipTests
        - clean
        - package
    - name: CONTEXT_DIR
      value: "bookstore-fullstack-source-code/bookstore-backend"
  workspaces:
    - name: maven-settings
      emptyDir: {}
        
    - name: source
      persistentVolumeClaim:
        claimName: bookstore-full-pvc