apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookstore
      tier: backend-api
  template:
    metadata:
      labels:
        app: bookstore
        tier: backend-api
    spec:
      containers:
        - name: backend
          image: example.com/devops-team/bookstore-backend
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: backend-api-configs
            - secretRef:
                name: backend-api-secrets
          resources:
            requests:
              memory: "300Mi"
              cpu: "100m"
            limits:
              memory: "600Mi"
              cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: backend-api
spec:
  type: ClusterIP
  selector:
    app: bookstore
    tier: backend-api
  ports:  
    - name: http
      # nodePort: 32100
      port: 80
      targetPort: 8080

