apiVersion: v1
kind: Secret
metadata:
  name: backend-mysql-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-mysql-configs
data:
  MYSQL_DATABASE: bookstoredb